Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2020-03-05 19:38:51 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-03-05 19:39:00 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-03-05 19:39:00 INFO  SparkContext:54 - Submitted application: COM6012 Assignment 1 - Q3
2020-03-05 19:39:00 INFO  SecurityManager:54 - Changing view acls to: acp19jk
2020-03-05 19:39:00 INFO  SecurityManager:54 - Changing modify acls to: acp19jk
2020-03-05 19:39:00 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-03-05 19:39:00 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-03-05 19:39:00 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp19jk); groups with view permissions: Set(); users  with modify permissions: Set(acp19jk); groups with modify permissions: Set()
2020-03-05 19:39:01 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 41625.
2020-03-05 19:39:01 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-03-05 19:39:01 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-03-05 19:39:01 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-03-05 19:39:01 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-03-05 19:39:01 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-0b9b44d9-894a-4bb6-802a-721cefe095a4
2020-03-05 19:39:01 INFO  MemoryStore:54 - MemoryStore started with capacity 5.2 GB
2020-03-05 19:39:01 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-03-05 19:39:01 INFO  log:192 - Logging initialized @15103ms
2020-03-05 19:39:01 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-03-05 19:39:01 INFO  Server:419 - Started @15187ms
2020-03-05 19:39:01 INFO  AbstractConnector:278 - Started ServerConnector@7cf9189e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-03-05 19:39:01 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2289993e{/jobs,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51a27d9{/jobs/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@9ff488b{/jobs/job,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ce22790{/jobs/job/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@812e73a{/stages,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7bda5da3{/stages/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59875e25{/stages/stage,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@223e512f{/stages/stage/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41ab453b{/stages/pool,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@746b9400{/stages/pool/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e54757a{/storage,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2eb3f4b6{/storage/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@352afec6{/storage/rdd,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1dc9b7f7{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@406bfe91{/environment,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@714cb46e{/environment/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1372b84f{/executors,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43d4c3d9{/executors/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5cd43244{/executors/threadDump,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48af1274{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e997bee{/static,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3a1fed95{/,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2f620028{/api,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@10193ab3{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4fd94417{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-03-05 19:39:01 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node159.shef.ac.uk:4040
2020-03-05 19:39:02 INFO  SparkContext:54 - Added file file:/home/acp19jk/q2A.py at file:/home/acp19jk/q2A.py with timestamp 1583437142099
2020-03-05 19:39:02 INFO  Utils:54 - Copying /home/acp19jk/q2A.py to /tmp/spark-fd435199-ac5d-4540-9c99-961d79b75719/userFiles-f03ba343-a5d7-4699-a8a2-7c7f360971f2/q2A.py
2020-03-05 19:39:02 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-03-05 19:39:02 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33298.
2020-03-05 19:39:02 INFO  NettyBlockTransferService:54 - Server created on sharc-node159.shef.ac.uk:33298
2020-03-05 19:39:02 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-03-05 19:39:02 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node159.shef.ac.uk, 33298, None)
2020-03-05 19:39:02 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node159.shef.ac.uk:33298 with 5.2 GB RAM, BlockManagerId(driver, sharc-node159.shef.ac.uk, 33298, None)
2020-03-05 19:39:02 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node159.shef.ac.uk, 33298, None)
2020-03-05 19:39:02 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node159.shef.ac.uk, 33298, None)
2020-03-05 19:39:02 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@265ec4ad{/metrics/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:03 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp19jk/spark-warehouse/').
2020-03-05 19:39:03 INFO  SharedState:54 - Warehouse path is 'file:/home/acp19jk/spark-warehouse/'.
2020-03-05 19:39:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5458ff2{/SQL,null,AVAILABLE,@Spark}
2020-03-05 19:39:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4a142eec{/SQL/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5cc52f9a{/SQL/execution,null,AVAILABLE,@Spark}
2020-03-05 19:39:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ef93f30{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-03-05 19:39:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@520df654{/static/sql,null,AVAILABLE,@Spark}
2020-03-05 19:39:04 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
Comparing models on fold 1
2020-03-05 19:42:33 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2020-03-05 19:42:33 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2020-03-05 19:42:33 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
2020-03-05 19:42:33 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
params: {'regParam': 0.1, 'maxIter': 10}	rmse: 0.811704	avg: 0.811704
params: {'regParam': 0.1, 'maxIter': 20}	rmse: 0.809118	avg: 0.809118
params: {'regParam': 0.01, 'maxIter': 10}	rmse: 0.841579	avg: 0.841579
params: {'regParam': 0.01, 'maxIter': 20}	rmse: 0.837921	avg: 0.837921
Comparing models on fold 2
params: {'regParam': 0.1, 'maxIter': 10}	rmse: 0.811794	avg: 0.811749
params: {'regParam': 0.1, 'maxIter': 20}	rmse: 0.809124	avg: 0.809121
params: {'regParam': 0.01, 'maxIter': 10}	rmse: 0.841970	avg: 0.841775
params: {'regParam': 0.01, 'maxIter': 20}	rmse: 0.839012	avg: 0.838467
Comparing models on fold 3
params: {'regParam': 0.1, 'maxIter': 10}	rmse: 0.811481	avg: 0.811660
params: {'regParam': 0.1, 'maxIter': 20}	rmse: 0.809016	avg: 0.809086
params: {'regParam': 0.01, 'maxIter': 10}	rmse: 0.839904	avg: 0.841151
params: {'regParam': 0.01, 'maxIter': 20}	rmse: 0.837543	avg: 0.838159
Best model:
params: {'regParam': 0.1, 'maxIter': 20}	rmse: 0.809086
Comparing models on fold 1
params: {'regParam': 0.1, 'maxIter': 10}	mae: 0.626872	avg: 0.626872
params: {'regParam': 0.1, 'maxIter': 20}	mae: 0.623944	avg: 0.623944
params: {'regParam': 0.01, 'maxIter': 10}	mae: 0.634581	avg: 0.634581
params: {'regParam': 0.01, 'maxIter': 20}	mae: 0.628807	avg: 0.628807
Comparing models on fold 2
params: {'regParam': 0.1, 'maxIter': 10}	mae: 0.627161	avg: 0.627017
params: {'regParam': 0.1, 'maxIter': 20}	mae: 0.624034	avg: 0.623989
params: {'regParam': 0.01, 'maxIter': 10}	mae: 0.635189	avg: 0.634885
params: {'regParam': 0.01, 'maxIter': 20}	mae: 0.629753	avg: 0.629280
Comparing models on fold 3
params: {'regParam': 0.1, 'maxIter': 10}	mae: 0.626589	avg: 0.626874
params: {'regParam': 0.1, 'maxIter': 20}	mae: 0.623693	avg: 0.623890
params: {'regParam': 0.01, 'maxIter': 10}	mae: 0.633433	avg: 0.634401
params: {'regParam': 0.01, 'maxIter': 20}	mae: 0.628661	avg: 0.629074
Best model:
params: {'regParam': 0.1, 'maxIter': 20}	mae: 0.623890
