Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2020-03-07 13:24:30 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-03-07 13:24:32 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-03-07 13:24:32 INFO  SparkContext:54 - Submitted application: COM6012 ML Intro
2020-03-07 13:24:33 INFO  SecurityManager:54 - Changing view acls to: acp19jk
2020-03-07 13:24:33 INFO  SecurityManager:54 - Changing modify acls to: acp19jk
2020-03-07 13:24:33 INFO  SecurityManager:54 - Changing view acls groups to:
2020-03-07 13:24:33 INFO  SecurityManager:54 - Changing modify acls groups to:
2020-03-07 13:24:33 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp19jk); groups with view permissions: Set(); users  with modify permissions: Set(acp19jk); groups with modify permissions: Set()
2020-03-07 13:24:34 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 33369.
2020-03-07 13:24:34 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-03-07 13:24:34 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-03-07 13:24:34 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-03-07 13:24:34 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-03-07 13:24:34 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-c61a53e6-fb7f-48a9-a9ff-9b8d6a40d784
2020-03-07 13:24:34 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-03-07 13:24:34 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-03-07 13:24:34 INFO  log:192 - Logging initialized @6081ms
2020-03-07 13:24:34 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-03-07 13:24:34 INFO  Server:419 - Started @6348ms
2020-03-07 13:24:34 INFO  AbstractConnector:278 - Started ServerConnector@1efe1f52{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-03-07 13:24:34 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@24886e4{/jobs,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3c6271c0{/jobs/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@722d473f{/jobs/job,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@457dd5a2{/jobs/job/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a3e50bc{/stages,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7232f67b{/stages/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29ded803{/stages/stage,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7f627f02{/stages/stage/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@20a3ae2d{/stages/pool,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ce8ed56{/stages/pool/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@205a99a7{/storage,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cac68c1{/storage/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71c375bf{/storage/rdd,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3a8ab48c{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ee985db{/environment,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@612c16a7{/environment/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ba8e9b0{/executors,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64e9129d{/executors/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66ac8486{/executors/threadDump,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@67b42fda{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b1daff5{/static,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a8c9904{/,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51539cb1{/api,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2f999d82{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@a4a24e0{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-03-07 13:24:34 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4040
2020-03-07 13:24:35 INFO  SparkContext:54 - Added file file:/home/acp19jk/q1.py at file:/home/acp19jk/q1.py with timestamp 1583587475492
2020-03-07 13:24:35 INFO  Utils:54 - Copying /home/acp19jk/q1.py to /tmp/spark-99025ae8-baec-4fe8-8f75-58693d69b9ba/userFiles-6c12f072-8a41-493b-9eb5-db6b52455a7c/q1.py
2020-03-07 13:24:35 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-03-07 13:24:35 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46563.
2020-03-07 13:24:35 INFO  NettyBlockTransferService:54 - Server created on sharc-node173.shef.ac.uk:46563
2020-03-07 13:24:35 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-03-07 13:24:35 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 46563, None)
2020-03-07 13:24:35 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node173.shef.ac.uk:46563 with 366.3 MB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 46563, None)
2020-03-07 13:24:35 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 46563, None)
2020-03-07 13:24:35 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 46563, None)
2020-03-07 13:24:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@588a682{/metrics/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:36 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp19jk/spark-warehouse/').
2020-03-07 13:24:36 INFO  SharedState:54 - Warehouse path is 'file:/home/acp19jk/spark-warehouse/'.
2020-03-07 13:24:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3f1fce4a{/SQL,null,AVAILABLE,@Spark}
2020-03-07 13:24:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1411a9d4{/SQL/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5854ba29{/SQL/execution,null,AVAILABLE,@Spark}
2020-03-07 13:24:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4077472e{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-03-07 13:24:36 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5ea51e7c{/static/sql,null,AVAILABLE,@Spark}
2020-03-07 13:24:37 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
Unique days:
28
7000.642857142857
5428.892857142857
14319.42857142857
17195.5
12956.75
9955.5
+-----------------------------------------------+-----+
|endpoint                                       |count|
+-----------------------------------------------+-----+
|/ksc.html                                      |40219|
|/shuttle/missions/missions.html                |24864|
|/shuttle/countdown/liftoff.html                |22000|
|/shuttle/missions/sts-71/mission-sts-71.html   |16717|
|/shuttle/missions/sts-70/mission-sts-70.html   |16122|
|/shuttle/missions/sts-71/images/images.html    |15897|
|/history/apollo/apollo.html                    |14472|
|/history/apollo/apollo-13/apollo-13.html       |13768|
|/history/history.html                          |11816|
|/shuttle/countdown/countdown.html              |8572 |
|/shuttle/technology/sts-newsref/stsref-toc.html|7420 |
|/software/winvn/winvn.html                     |6970 |
|/shuttle/missions/sts-69/mission-sts-69.html   |6967 |
|/shuttle/missions/sts-70/images/images.html    |6709 |
|/shuttle/missions/sts-71/movies/movies.html    |6308 |
|/shuttle/missions/sts-70/movies/movies.html    |6107 |
|/history/apollo/apollo-13/apollo-13-info.html  |5747 |
|/facilities/lc39a.html                         |5260 |
|/history/apollo/apollo-11/apollo-11.html       |5004 |
|/shuttle/countdown/lps/fr.html                 |4218 |
+-----------------------------------------------+-----+
