
2020-03-09 10:38:15 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-03-09 10:38:17 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-03-09 10:38:17 INFO  SparkContext:54 - Submitted application: COM6012 Assignment 1 - Q2C
2020-03-09 10:38:17 INFO  SecurityManager:54 - Changing view acls to: acp19jk
2020-03-09 10:38:17 INFO  SecurityManager:54 - Changing modify acls to: acp19jk
2020-03-09 10:38:17 INFO  SecurityManager:54 - Changing view acls groups to:
2020-03-09 10:38:17 INFO  SecurityManager:54 - Changing modify acls groups to:
2020-03-09 10:38:17 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp19jk); groups with view permissions: Set(); users  with modify permissions: Set(acp19jk); groups with modify permissions: Set()
2020-03-09 10:38:17 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 38448.
2020-03-09 10:38:17 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-03-09 10:38:17 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-03-09 10:38:17 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-03-09 10:38:17 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-03-09 10:38:17 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-811c2515-fd16-4451-ab04-f527a794b5a1
2020-03-09 10:38:17 INFO  MemoryStore:54 - MemoryStore started with capacity 21.2 GB
2020-03-09 10:38:17 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-03-09 10:38:17 INFO  log:192 - Logging initialized @3575ms
2020-03-09 10:38:17 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-03-09 10:38:17 INFO  Server:419 - Started @3630ms
2020-03-09 10:38:17 INFO  AbstractConnector:278 - Started ServerConnector@12fd5b51{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-03-09 10:38:17 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@50f7f8b7{/jobs,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@35879222{/jobs/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@549f0dd3{/jobs/job,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33b7e2d1{/jobs/job/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3a287007{/stages,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@16750304{/stages/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6072501a{/stages/stage,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2bdd26ed{/stages/stage/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59dd410c{/stages/pool,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@492f4777{/stages/pool/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2f14210b{/storage,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6dbc804a{/storage/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5eda79d0{/storage/rdd,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6dfd8983{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@636ff14e{/environment,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a5893b9{/environment/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@674163db{/executors,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66f15f21{/executors/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a082730{/executors/threadDump,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54e3a693{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3850586f{/static,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1ac08b1c{/,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e82a69a{/api,null,AVAILABLE,@Spark}
2020-03-09 10:38:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51cdcee0{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-03-09 10:38:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73190aaf{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-03-09 10:38:18 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4040
2020-03-09 10:38:18 INFO  SparkContext:54 - Added file file:/home/acp19jk/q2C.py at file:/home/acp19jk/q2C.py with timestamp 1583750298203
2020-03-09 10:38:18 INFO  Utils:54 - Copying /home/acp19jk/q2C.py to /tmp/spark-781eba41-fa50-47cf-923e-b3cf65fdbdcc/userFiles-9b3ab918-c597-403e-b28a-6084c746b2c5/q2C.py
2020-03-09 10:38:18 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-03-09 10:38:18 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39060.
2020-03-09 10:38:18 INFO  NettyBlockTransferService:54 - Server created on sharc-node173.shef.ac.uk:39060
2020-03-09 10:38:18 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-03-09 10:38:18 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 39060, None)
2020-03-09 10:38:18 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node173.shef.ac.uk:39060 with 21.2 GB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 39060, None)
2020-03-09 10:38:18 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 39060, None)
2020-03-09 10:38:18 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 39060, None)
2020-03-09 10:38:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7fd40c2f{/metrics/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:18 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp19jk/spark-warehouse/').
2020-03-09 10:38:18 INFO  SharedState:54 - Warehouse path is 'file:/home/acp19jk/spark-warehouse/'.
2020-03-09 10:38:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73bbf46f{/SQL,null,AVAILABLE,@Spark}
2020-03-09 10:38:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e0d0a66{/SQL/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@60825184{/SQL/execution,null,AVAILABLE,@Spark}
2020-03-09 10:38:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5354cafb{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-03-09 10:38:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64781ab9{/static/sql,null,AVAILABLE,@Spark}
2020-03-09 10:38:19 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
2020-03-09 10:40:52 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
2020-03-09 10:40:52 WARN  BLAS:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
2020-03-09 10:40:52 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
2020-03-09 10:40:52 WARN  LAPACK:61 - Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
+---+--------------------+
| id|            features|
+---+--------------------+
| 10|[0.62849617, -0.0...|
| 20|[-0.002945426, -0...|
| 30|[0.087184146, 0.5...|
| 40|[0.0401873, 0.336...|
| 50|[0.20474273, 0.14...|
| 60|[0.031294696, -0....|
| 70|[-0.06447211, 0.2...|
| 80|[0.3709944, 0.343...|
| 90|[-0.3845956, 0.30...|
|100|[-0.13001333, 0.1...|
|110|[0.3889256, -0.21...|
|120|[-0.14913389, -0....|
|130|[-0.50228876, 0.7...|
|140|[-0.0523526, -0.4...|
|150|[0.41241023, -0.2...|
|160|[-0.10402202, -0....|
|170|[-0.23119561, -0....|
|180|[-0.14504297, -0....|
|190|[0.07773, 0.73936...|
|200|[-0.41933542, -0....|
+---+--------------------+
only showing top 20 rows

+---+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|id |features                                                                                                                                                                                                    |
+---+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|10 |[0.6284961700439453,-0.0033532490488141775,-0.403659462928772,0.1300910860300064,-0.08132060617208481,0.06720030307769775,0.10668909549713135,-0.0616142600774765,-0.40671423077583313,0.1585378646850586]  |
|20 |[-0.002945425920188427,-0.12062344700098038,-0.649882435798645,0.5505945086479187,-0.1196330189704895,-0.033815305680036545,0.19427257776260376,-0.11975448578596115,-0.2877027690410614,0.2809937596321106]|
|30 |[0.08718414604663849,0.5175486207008362,-0.21126385033130646,0.3470518887042999,-0.30866578221321106,0.39747679233551025,-0.16719847917556763,-0.5726271271705627,-0.5490484237670898,0.13270488381385803]  |
|40 |[0.040187299251556396,0.3362535238265991,-0.1990641951560974,0.48997682332992554,-0.07005708664655685,0.41589120030403137,-0.05384889990091324,-0.5342743992805481,-0.6552647352218628,-0.19071590900421143]|
|50 |[0.20474272966384888,0.14489303529262543,-0.24585473537445068,-0.19074507057666779,0.13162654638290405,0.6397601366043091,0.46856963634490967,-0.010927529074251652,-0.2969456911087036,0.2617318332195282] |
+---+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 5 rows

predictions
+---+--------------------+----------+
| id|            features|prediction|
+---+--------------------+----------+
| 10|[0.62849617004394...|        13|
| 20|[-0.0029454259201...|        11|
| 30|[0.08718414604663...|         8|
| 40|[0.04018729925155...|         5|
| 50|[0.20474272966384...|        13|
| 60|[0.03129469603300...|         5|
| 70|[-0.0644721090793...|        11|
| 80|[0.37099438905715...|         8|
| 90|[-0.3845956027507...|        12|
|100|[-0.1300133317708...|        13|
|110|[0.38892561197280...|        13|
|120|[-0.1491338908672...|         0|
|130|[-0.5022887587547...|        18|
|140|[-0.0523525997996...|        13|
|150|[0.41241022944450...|        13|
|160|[-0.1040220186114...|        11|
|170|[-0.2311956137418...|        11|
|180|[-0.1450429707765...|        13|
|190|[0.07773000001907...|         8|
|200|[-0.4193354249000...|        11|
+---+--------------------+----------+
only showing top 20 rows

[3814, 1877, 1120, 818, 3315, 3526, 1287, 1295, 3795, 1158, 985, 2651, 1175, 18687, 1077, 954, 3221, 995, 983, 1194, 970, 900, 1113, 1292, 845]
[13  0  8]
+-------+-----+--------------------+
|movieId|tagId|           relevance|
+-------+-----+--------------------+
|    474|    1| 0.06324999999999997|
|    474|    2| 0.06874999999999998|
|    474|    3|0.028500000000000025|
|    474|    4|               0.069|
|    474|    5| 0.06474999999999997|
|    474|    6| 0.07724999999999999|
|    474|    7| 0.07850000000000001|
|    474|    8|              0.2025|
|    474|    9| 0.24425000000000002|
|    474|   10|             0.03475|
|    474|   11|0.018500000000000016|
|    474|   12| 0.27475000000000005|
|    474|   13| 0.22399999999999998|
|    474|   14|0.014249999999999985|
|    474|   15|0.005000000000000...|
|    474|   16| 0.03999999999999998|
|    474|   17|0.009749999999999981|
|    474|   18|               0.193|
|    474|   19|  0.9272499999999999|
|    474|   20|               0.657|
+-------+-----+--------------------+
only showing top 20 rows

+-----+------------+----------+------------------+
|tagId|sum(movieId)|sum(tagId)|sum(relevance)    |
+-----+------------+----------+------------------+
|148  |43865187    |176860    |77.14524999999998 |
|463  |43865187    |553285    |181.7822499999999 |
|471  |43865187    |562845    |295.59525         |
|496  |43865187    |592720    |215.23675000000006|
|833  |43865187    |995435    |249.80275000000003|
+-----+------------+----------+------------------+
only showing top 5 rows

+-----+------------+----------+-----------------+
|tagId|sum(movieId)|sum(tagId)|   sum(relevance)|
+-----+------------+----------+-----------------+
|  742|    43865187|    886690|938.5437500000002|
|  646|    43865187|    771970|800.3882499999995|
|  445|    43865187|    531775|782.0032499999995|
|  468|    43865187|    559260|734.1687500000003|
+-----+------------+----------+-----------------+
only showing top 4 rows

+-------+-----+--------------------+
|movieId|tagId|           relevance|
+-------+-----+--------------------+
|   1806|    1|0.036750000000000005|
|   1806|    2|0.044499999999999984|
|   1806|    3|0.027749999999999997|
|   1806|    4|0.045999999999999985|
|   1806|    5| 0.05025000000000002|
|   1806|    6| 0.01974999999999999|
|   1806|    7|0.012249999999999983|
|   1806|    8| 0.07924999999999999|
|   1806|    9| 0.03249999999999997|
|   1806|   10|0.017500000000000016|
|   1806|   11|0.038250000000000006|
|   1806|   12|             0.03275|
|   1806|   13|              0.1185|
|   1806|   14|0.006500000000000006|
|   1806|   15| 0.01050000000000001|
|   1806|   16| 0.09849999999999998|
|   1806|   17|0.010749999999999982|
|   1806|   18| 0.08750000000000002|
|   1806|   19| 0.17425000000000002|
|   1806|   20| 0.16899999999999998|
+-------+-----+--------------------+
only showing top 20 rows

+-----+------------+----------+------------------+
|tagId|sum(movieId)|sum(tagId)|sum(relevance)    |
+-----+------------+----------+------------------+
|148  |94484242    |226884    |87.75224999999998 |
|463  |94484242    |709779    |98.11625000000006 |
|471  |94484242    |722043    |106.27250000000001|
|496  |94484242    |760368    |86.13425000000008 |
|833  |94484242    |1276989   |128.43125000000003|
+-----+------------+----------+------------------+
only showing top 5 rows

+-----+------------+----------+-----------------+
|tagId|sum(movieId)|sum(tagId)|   sum(relevance)|
+-----+------------+----------+-----------------+
|  742|    94484242|   1137486|         1052.152|
|  807|    94484242|   1237131|932.6392500000005|
|  646|    94484242|    990318|849.0482499999999|
|  188|    94484242|    288204|827.6757500000004|
+-----+------------+----------+-----------------+
only showing top 4 rows

+-------+-----+--------------------+
|movieId|tagId|           relevance|
+-------+-----+--------------------+
|    964|    1|0.046750000000000014|
|    964|    2|               0.059|
|    964|    3| 0.03925000000000001|
|    964|    4|             0.16275|
|    964|    5|               0.271|
|    964|    6| 0.16499999999999998|
|    964|    7| 0.11325000000000002|
|    964|    8|             0.14075|
|    964|    9| 0.18075000000000002|
|    964|   10| 0.20650000000000002|
|    964|   11|0.030000000000000027|
|    964|   12|              0.1825|
|    964|   13| 0.30174999999999996|
|    964|   14|0.004749999999999...|
|    964|   15|0.004249999999999976|
|    964|   16|             0.03275|
|    964|   17|0.013249999999999984|
|    964|   18| 0.08700000000000002|
|    964|   19|              0.5145|
|    964|   20| 0.19774999999999998|
+-------+-----+--------------------+
only showing top 20 rows

+-----+------------+----------+------------------+
|tagId|sum(movieId)|sum(tagId)|sum(relevance)    |
+-----+------------+----------+------------------+
|148  |63107364    |279424    |157.77849999999998|
|463  |63107364    |874144    |203.6420000000001 |
|471  |63107364    |889248    |241.701           |
|496  |63107364    |936448    |356.95149999999984|
|833  |63107364    |1572704   |294.87999999999994|
+-----+------------+----------+------------------+
only showing top 5 rows

+-----+------------+----------+------------------+
|tagId|sum(movieId)|sum(tagId)|    sum(relevance)|
+-----+------------+----------+------------------+
|  270|    63107364|    509760|1348.7530000000006|
|  742|    63107364|   1400896|1309.3364999999992|
| 1008|    63107364|   1903104|1073.9945000000005|
|  640|    63107364|   1208320|1067.3292500000002|
+-----+------------+----------+------------------+
only showing top 4 rows

