2020-03-09 18:32:10 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-03-09 18:32:13 INFO  SparkContext:54 - Running Spark version 2.3.2
2020-03-09 18:32:13 INFO  SparkContext:54 - Submitted application: COM6012 Assignment 1 - Q2C
2020-03-09 18:32:13 INFO  SecurityManager:54 - Changing view acls to: acp19jk
2020-03-09 18:32:13 INFO  SecurityManager:54 - Changing modify acls to: acp19jk
2020-03-09 18:32:13 INFO  SecurityManager:54 - Changing view acls groups to:
2020-03-09 18:32:13 INFO  SecurityManager:54 - Changing modify acls groups to:
2020-03-09 18:32:13 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp19jk); groups with view permissions: Set(); users  with modify permissions: Set(acp19jk); groups with modify permissions: Set()
2020-03-09 18:32:13 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 43150.
2020-03-09 18:32:13 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-03-09 18:32:13 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-03-09 18:32:13 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-03-09 18:32:13 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-03-09 18:32:13 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-d714efdf-1cfa-47b6-a0ad-fca1d7c12162
2020-03-09 18:32:13 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-03-09 18:32:13 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-03-09 18:32:13 INFO  log:192 - Logging initialized @4179ms
2020-03-09 18:32:13 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2020-03-09 18:32:13 INFO  Server:419 - Started @4238ms
2020-03-09 18:32:13 INFO  AbstractConnector:278 - Started ServerConnector@117df4f5{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-03-09 18:32:13 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1ea61087{/jobs,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@a140cb7{/jobs/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@286e190c{/jobs/job,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@dc47571{/jobs/job/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@279fa1ca{/stages,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7fe16a4c{/stages/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38c83cc7{/stages/stage,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38057b76{/stages/stage/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@415246b5{/stages/pool,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1aca24f4{/stages/pool/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@400fa39e{/storage,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5342ae22{/storage/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@762d11{/storage/rdd,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4bd0446f{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@767e0dd8{/environment,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@300b9e8b{/environment/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1a4333e{/executors,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@489efc59{/executors/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e88385f{/executors/threadDump,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@229b18c3{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@286e26d{/static,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@c5cb1b5{/,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1da97873{/api,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43a23e64{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d8b985b{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-03-09 18:32:13 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4040
2020-03-09 18:32:13 INFO  SparkContext:54 - Added file file:/home/acp19jk/q2D-counttags.py at file:/home/acp19jk/q2D-counttags.py with timestamp 1583778733846
2020-03-09 18:32:13 INFO  Utils:54 - Copying /home/acp19jk/q2D-counttags.py to /tmp/spark-27c35efa-157e-4a65-89a6-5587468f4d3a/userFiles-84e68b24-3548-415b-84f0-4b6049839626/q2D-counttags.py
2020-03-09 18:32:13 INFO  Executor:54 - Starting executor ID driver on host localhost
2020-03-09 18:32:13 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42295.
2020-03-09 18:32:13 INFO  NettyBlockTransferService:54 - Server created on sharc-node173.shef.ac.uk:42295
2020-03-09 18:32:13 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-03-09 18:32:13 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 42295, None)
2020-03-09 18:32:13 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node173.shef.ac.uk:42295 with 366.3 MB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 42295, None)
2020-03-09 18:32:13 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 42295, None)
2020-03-09 18:32:13 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 42295, None)
2020-03-09 18:32:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4f8f9341{/metrics/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:14 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp19jk/spark-warehouse/').
2020-03-09 18:32:14 INFO  SharedState:54 - Warehouse path is 'file:/home/acp19jk/spark-warehouse/'.
2020-03-09 18:32:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@648634cb{/SQL,null,AVAILABLE,@Spark}
2020-03-09 18:32:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1cb6ddef{/SQL/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43dd6e14{/SQL/execution,null,AVAILABLE,@Spark}
2020-03-09 18:32:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@529a9dc0{/SQL/execution/json,null,AVAILABLE,@Spark}
2020-03-09 18:32:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b924f9e{/static/sql,null,AVAILABLE,@Spark}
2020-03-09 18:32:14 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
527
68
55
63
287
47
1
490
775
95
